[{
	"caption":"Preferences",
	"mnemonic":"n",
	"id":"preferences",
	"children":
		[{
			"caption":"Package Settings",
			"mnemonic":"P",
			"id":"package-settings",
			"children":
				[{
					"caption":"HapoItak",
					"children":
						[{
							"command":"open_file",
							"args":
								{
									"file":"${packages}/HapoItak/HapoItak.sublime-settings"
								},
							"caption":"Settings a Default"
						}]
				}]
		}]
}]