{
	"indent" : "\t",
	"lang"   : "ja",
	"charset": "UTF-8",
	
	"css_base_path": "css",
	"javascript_base_path": "js",

	"ul_default_class": ["kajogaki"  , "xxx", "yyy"],
	"ul_count"        : [3, 5, 7],

	"ol_default_class": ["numberlist", "xxx", "yyy"],
	"ol_count"        : [3, 5, 7],
	
	"pre_default_class" : ["code", "xxx", "yyy"],

	"h1_default_class" : ["midashi1", "xxx", "yyy"],
	"h2_default_class" : ["midashi2", "xxx", "yyy"],
	"h3_default_class" : ["midashi3", "xxx", "yyy"],
	"h4_default_class" : ["midashi4", "xxx", "yyy"],
	//"h5_default_class" : ["xxx", "yyy", "zzz"],
	//"h6_default_class" : ["xxx", "yyy", "zzz"]
}
