{
	"indent" : "\t",
	"lang"   : "ja",
	"charset": "UTF-8",
	
	"css_base_path": "css",
	"javascript_base_path": "js",

	"ul_default_class": "kajogaki",
	"ol_default_class": "numberlist",
	
	"pre_default_class" : "code",

	"h1_default_class" : "midashi1",
	"h2_default_class" : "midashi2",
	"h3_default_class" : "midashi3",
	"h4_default_class" : "midashi4",
	"h5_default_class" : "",
	"h6_default_class" : ""
}
